{
  "name": "gambit",
  "version": "4.2.1",
  "description": "A DoSomething.org chatbot",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DoSomething/gambit.git"
  },
  "scripts": {
    "test": "NODE_ENV=test ava --serial",
    "all-tests": "npm run lint && npm run coverage",
    "coverage": "NODE_ENV=test nyc --all ava --serial",
    "html-coverage-report": "nyc report --reporter=html",
    "publish-coverage-report": "nyc report --reporter=lcov && codecov",
    "start": "node server",
    "lint": "eslint ."
  },
  "eslintConfig": {
    "globals": {
      "app": true,
      "rootRequire": true
    }
  },
  "ava": {
    "concurrency": 5,
    "powerAssert": false,
    "failWithoutAssertions": false,
    "files": [
      "test/**/*.test.js"
    ]
  },
  "nyc": {
    "exclude": [
      "test",
      "coverage"
    ]
  },
  "engines": {
    "node": "6.10.x"
  },
  "dependencies": {
    "@dosomething/northstar-js": "git://github.com/DoSomething/northstar-js.git",
    "@dosomething/phoenix-js": "git://github.com/DoSomething/phoenix-js.git",
    "@newrelic/native-metrics": "^2.1.0",
    "aws-sdk": "2.36.0",
    "bluebird": "^3.4.6",
    "body-parser": "^1.9.2",
    "connect-timeout": "^1.8.0",
    "contentful": "^3.8.0",
    "express": "^4.10.2",
    "html-entities": "^1.1.1",
    "mongoose": "~4.6.1",
    "newrelic": "1.38.x",
    "node-request-retry": "^1.0.0",
    "path": "~0.4.9",
    "request": "2.34.x",
    "s3-upload-stream": "^1.0.7",
    "serve-favicon": "^2.4.2",
    "stathat": "0.0.8",
    "superagent": "^2.3.0",
    "throng": "^4.0.0",
    "underscore": "^1.8.3",
    "v8-profiler": "5.7.0",
    "winston": "2.3.x",
    "winston-mongodb": "^2.0.0"
  },
  "devDependencies": {
    "@dosomething/eslint-config": "^2.0.0",
    "ava": "^0.19.1",
    "bluebird": "^3.5.0",
    "chai": "^3.5.0",
    "codecov": "^2.1.0",
    "dotenv": "^4.0.0",
    "eslint": "^3.19.0",
    "eslint-plugin-ava": "^4.2.0",
    "node-mocks-http": "^1.6.1",
    "nyc": "^10.2.0",
    "rewire": "^2.5.2",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.9.0"
  }
}
